org.scala_lang.index {
  oauth2 {
    # scaladex user
    client-id = 931a921477e5f680cd55
    client-secret = 032aed922962b900b4c595be5fbc6185537a498b
    redirect-uri = http://localhost:8080/callback/done
  }
}